{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
        "Modules": [
                {
                        "Name": "MO56",
                        "Type": "Runtime",
                        "LoadingPhase": "Default",
                        "AdditionalDependencies": [
                                "Engine",
                                "AIModule",
                                "UMG"
                        ]
                },
                {
                        "Name": "MO56Editor",
                        "Type": "Editor",
                        "LoadingPhase": "Default"
                }
        ],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}
